<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首頁 : 教學目錄</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
</script>
<body style="background:#FAF4FF">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#DAB1D5">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
	<hr color=#DAB1D5>
<font color=green><b>首頁 --- 教學目錄</b></font><br><br>
<p align=center>
<table border=3 width=550>
<tr align=middle>
<th colspan=2 bgcolor=#DAB1D5><font size=5>教學目錄</font></th>
</tr>
<tr>
<td align=middle bgcolor=#ACD6FF><b>基本概念模擬</b></td>
<td bgcolor=#ECF5FF>
<ol>
<br>
 <li><a href="if.html">if</a>
 <li><a href="nested.html">nested if</a>
 <li><a href="switch.html">switch case</a>
 <li><a href="conditionaloperator.html">conditional operator</a></td>
</ol>
</tr>
<tr>
<td align=middle bgcolor=pink><b>解題模擬</b></td>
<td bgcolor=#fff0f5>
<ol>
<br>
 <li><a href="s1-1.html">長方形/正方形判斷</a>
 <li><a href="s2-1.html">二數比大小</a>
 <li><a href="s3-1.html">三數比大小</a>
 <li><a href="s4-1.html">交換</a>
 <li><a href="s5-1.html">奇偶數</a>
 <li><a href="s6-1.html">等第</a></td>
</ol>
</tr>
<tr>
<td align=middle bgcolor=#A3D1D1><b>模擬測驗</b></td>
<td bgcolor=#F3F3FA>
<ul>
<br>
 <li><a href="q4-1.html">簡單</a>
 <li><a href="q4-1.html">困難</a>
</ul>
</tr>
</table>
</p>
</body>
</html>
