<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>基本概念模擬1 : if</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
var sec=7,sr=1,x ,y;
var stepn=-1, ann=-1;
var tid;//timer id
var rate=1;//store speed weight after selection
var codeid=['s1','s2','s3','s4','s5','s6','s7'];
var javaid=['c1','c2','c3','c4','c5','c6','c7'];
var rid=['p1','p2','p3'];
var ctx,ctx0,ctx1;
var words = ['設定需要的變數','建立Scanner物件','輸出並提示使用者輸入x','接收使用者輸入並放入變數x','如果 x > 0','輸出 "x為正數"','輸出 "x為負數"'];
function init0(){
	var b = document.getElementById("cs0");
    ctx0 = b.getContext("2d");
    ctx0.scale(2,2);
    ctx0.font = "8px Arial";
    ctx0.textAlign = 'center';
	//起始點
    ctx0.beginPath();
    ctx0.arc(50,7,3,0,Math.PI*2);
    ctx0.stroke();
    ctx0.closePath();

    //起始箭頭
    ctx0.beginPath();
	ctx0.moveTo(50, 10);
    ctx0.lineTo(50, 20);
    ctx0.moveTo(50, 20);
    ctx0.lineTo(53, 16);
    ctx0.moveTo(50, 20);
    ctx0.lineTo(47, 16);
    ctx0.stroke();
    ctx0.closePath();
	
	ctx0.beginPath();
	ctx0.moveTo(50, 20);
	ctx0.lineTo(90, 30);
	ctx0.lineTo(50, 45);
	ctx0.lineTo(10, 30);
    ctx0.closePath();
	ctx0.stroke();
	ctx0.fillText("布林運算式", 50, 35);
	
	//false
	ctx0.beginPath();
	ctx0.moveTo(90, 30);
    ctx0.lineTo(100, 30);
    ctx0.moveTo(100, 30);
    ctx0.lineTo(100, 82);
    ctx0.moveTo(100, 82);
    ctx0.lineTo(50, 82);
    ctx0.stroke();
    ctx0.closePath();
	ctx0.fillText("false", 88, 25);
	
	//false箭頭
	ctx0.beginPath();
    ctx0.moveTo(50, 82);
    ctx0.lineTo(54, 78);
    ctx0.moveTo(50, 82);
    ctx0.lineTo(54, 86);
    ctx0.stroke();
    ctx0.closePath();
	
	ctx0.beginPath();
	ctx0.lineTo(50, 45);
	ctx0.lineTo(50, 60);
	ctx0.stroke();
	ctx0.closePath();
	ctx0.fillText("true", 40, 55);
	ctx0.strokeRect(20, 60, 60, 15);
	ctx0.fillText("敘述", 50, 70);
	
	ctx0.beginPath();
	ctx0.lineTo(50, 75);
	ctx0.lineTo(50, 94);
	ctx0.stroke();
	ctx0.closePath();
	
	//結尾箭頭
    ctx0.beginPath();
    ctx0.moveTo(50, 94);
    ctx0.lineTo(53, 90);
    ctx0.moveTo(50, 94);
    ctx0.lineTo(47, 90);
    ctx0.stroke();
    ctx0.closePath();

    //結束點
    ctx0.beginPath();
    ctx0.arc(50,97,3,0,Math.PI*2);
    ctx0.stroke();
    ctx0.closePath();

}
function init01(){
	var k = document.getElementById("cs01");
    ctx1 = k.getContext("2d");
    ctx1.scale(2,2);
    ctx1.font = "8px Arial";
    ctx1.textAlign = 'center';
	
	//起始點
    ctx1.beginPath();
    ctx1.arc(95,7,3,0,Math.PI*2);
    ctx1.stroke();
    ctx1.closePath();

    //起始箭頭
    ctx1.beginPath();
    ctx1.moveTo(95, 20);
    ctx1.lineTo(98, 16);
    ctx1.moveTo(95, 20);
    ctx1.lineTo(92, 16);
    ctx1.stroke();
    ctx1.closePath();

    ctx1.beginPath();
    ctx1.moveTo(95, 10);
    ctx1.lineTo(95, 20);
    ctx1.stroke();
    ctx1.closePath();
	
	ctx1.beginPath();
	ctx1.moveTo(95, 20);
	ctx1.lineTo(135, 30);
	ctx1.lineTo(95, 45);
	ctx1.lineTo(55, 30);
    ctx1.closePath();
	ctx1.stroke();
	ctx1.fillText("布林運算式", 95, 35);
	
	//true
	ctx1.beginPath();
	ctx1.moveTo(55, 30);
    ctx1.lineTo(45, 30);
	ctx1.moveTo(45, 30);
    ctx1.lineTo(45, 50);
	ctx1.closePath();
	ctx1.stroke();
	ctx1.strokeRect(15, 50, 60, 15);
	ctx1.fillText("敘述", 45, 60);
	ctx1.fillText("true", 55, 26);
	
	//false
	ctx1.beginPath();
	ctx1.moveTo(135, 30);
    ctx1.lineTo(145, 30);
	ctx1.moveTo(145, 30);
    ctx1.lineTo(145, 50);
	ctx1.closePath();
	ctx1.stroke();
	ctx1.strokeRect(115, 50, 60, 15);
	ctx1.fillText("敘述", 145, 60);
	ctx1.fillText("false", 135, 26);
	
	ctx1.beginPath();
	ctx1.moveTo(145, 65);
    ctx1.lineTo(145, 80);
	ctx1.moveTo(145, 80);
    ctx1.lineTo(45, 80);
	ctx1.moveTo(45, 80);
    ctx1.lineTo(45, 65);
	ctx1.moveTo(95, 80);
    ctx1.lineTo(95, 95);
	ctx1.closePath();
	ctx1.stroke();
	
	//結尾箭頭
    ctx1.beginPath();
    ctx1.moveTo(95, 95);
    ctx1.lineTo(98, 91);
    ctx1.moveTo(95, 95);
    ctx1.lineTo(92, 91);
    ctx1.stroke();
    ctx1.closePath();

    //結束點
    ctx1.beginPath();
    ctx1.arc(95,98,3,0,Math.PI*2);
    ctx1.stroke();
    ctx1.closePath();
}
function init(){
    //draw trace code
    var c = document.getElementById("cs1");
    ctx = c.getContext("2d");
    ctx.scale(2,2);
    ctx.font = "8px Arial";
    ctx.textAlign = 'center';

    ctx.beginPath();
    ctx.moveTo(135, 10);
    ctx.lineTo(135, 20);
    ctx.stroke();
    ctx.closePath();
    for(var i=0; i<7; i++){
		if(i!=4){
			if(i!=5){
				ctx.beginPath();
				ctx.moveTo(135, 35+i*25);
				ctx.lineTo(135, 45+i*25);
				ctx.stroke();
				ctx.closePath();
			}
		}
		if(i==4){
			ctx.beginPath();
			ctx.moveTo(135, 120);
			ctx.lineTo(200, 125);
			ctx.lineTo(135, 135);
			ctx.lineTo(70, 125);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(words[i], 135, 30+i*25);
		}
		else if(i==5){
			ctx.strokeRect(5, 20+i*25, 120, 15);
			ctx.fillText(words[i], 68, 30+i*25);
		}
		else if(i==6){
			ctx.strokeRect(145, 20+(i-1)*25, 120, 15);
			ctx.fillText(words[i], 205, 30+(i-1)*25);
		}
		else{
			ctx.strokeRect(70, 20+i*25, 130, 15);
			ctx.fillText(words[i], 135, 30+i*25);
		}
    }
    ctx.beginPath();
    ctx.moveTo(200, 125);
    ctx.lineTo(208, 125);
    ctx.lineTo(208, 145);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 198, 122);

    ctx.beginPath();
    ctx.moveTo(208, 160);
    ctx.lineTo(208, 180);
    ctx.lineTo(135, 180);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.moveTo(70, 125);
    ctx.lineTo(62, 125);
    ctx.lineTo(62, 145);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("true", 72, 122);

    ctx.beginPath();
    ctx.moveTo(62, 160);
    ctx.lineTo(62, 180);
    ctx.lineTo(135, 180);
    ctx.lineTo(135, 190);
    ctx.stroke();
    ctx.closePath();

    //起始點
    ctx.beginPath();
    ctx.arc(135,7,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();

    //起始箭頭
    ctx.beginPath();
    ctx.moveTo(135, 20);
    ctx.lineTo(138, 16);
    ctx.stroke();
    ctx.closePath();
    ctx.beginPath();
    ctx.moveTo(135, 20);
    ctx.lineTo(132, 16);
    ctx.stroke();
    ctx.closePath();

    //結尾箭頭
    ctx.beginPath();
    ctx.moveTo(135, 195);
    ctx.lineTo(138, 191);
    ctx.stroke();
    ctx.closePath();
    ctx.beginPath();
    ctx.moveTo(135, 195);
    ctx.lineTo(132, 191);
    ctx.stroke();
    ctx.closePath();

    //結束點
    ctx.beginPath();
    ctx.arc(135,198,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();
}
function drawColor(n){
    ctx.fillStyle = 'yellow';
    if(n==4){
		ctx.beginPath();
        ctx.moveTo(135, 121.5);
        ctx.lineTo(195, 125);
        ctx.lineTo(135, 134);
        ctx.lineTo(75, 125);
		ctx.fill();
        ctx.closePath();
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
    else if(n==5){
		ctx.fillRect(6, 21+n*25, 118, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==6){
		ctx.fillRect(146, 21+(n-1)*25, 118, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 205, 30+(n-1)*25);
    }
    else{
        ctx.fillRect(71, 21+n*25, 128, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
}
function clearColor(n){       
    if(n==4){
	ctx.fillStyle = '#ECF5FF';
	ctx.beginPath();
	ctx.moveTo(135, 121.5);
        ctx.lineTo(195, 125);
        ctx.lineTo(135, 134);
        ctx.lineTo(75, 125);
	ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'black';
	ctx.fillText(words[n], 135, 30+n*25);
    }
    else if(n==5){
        ctx.fillStyle = 'black';
	ctx.clearRect(6, 21+n*25, 118, 13);
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==6){
        ctx.fillStyle = 'black';
	ctx.clearRect(146, 21+(n-1)*25, 118, 13);
        ctx.fillText(words[n], 205, 30+(n-1)*25);
    }
    else{
        ctx.fillStyle = 'black';
        ctx.clearRect(71, 21+n*25, 128, 13);
        ctx.fillText(words[n], 135, 30+n*25);
    }
}
function getspeed(){
for (var i=0;i<=2;i++)
    if (document.getElementById(rid[i]).checked) 
        sr=parseFloat(document.getElementById(rid[i]).value );//0.5 or 1 or 2
}
function start(){
    x=document.getElementById('x').value;
    if(x=='')
	alert("x還未輸入數字喔!!");
    else if(x==0)
	alert("請輸入「非零」的數字喔!!");
    else{
        sec=codeid.length; ann=-1;
        tid=window.setInterval("cshow();",sr*1000);
        check();
    }
}
function check(){
    if(x > 0){
	document.getElementById('out').innerHTML="<font color=blue>" + x+ " 為正數</font>";}
    else{
	document.getElementById('out').innerHTML="<font color=blue>" + x+" 為負數</font>";}
}
function resettimer(){
    window.clearInterval(tid);  
    rate=1;sec=1;clearall() ;
}
//ann=-1;rate=1;
function cshow(){
    b1.disabled=true;
    if (sec>0) {
	if(x>0){       
	    if(ann<5){
        	chshow(ann, ann+1);
        	ann++;}
	}
	else{
	     if(ann<4){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==4){
		ann++;
        	chshow(ann, ann+1);
		ann++;
		chshow(4, -1);}
	}
        sec=sec-rate; }
    else if (sec==0){
        chshow(ann, -1);sec=sec-rate; }
   else     resettimer();
}
function chshow(pre,curr){
    if (pre!=-1) { //recovery
        document.getElementById(codeid[pre]).style.color="black";
        document.getElementById(codeid[pre]).style.background="#ECF5FF"; 
        document.getElementById(javaid[pre]).style.color="black";
        document.getElementById(javaid[pre]).style.background="#ECF5FF";  
        clearColor(pre);
    }
    if (curr!=-1) { //set
        document.getElementById(codeid[curr]).style.color="red";
        document.getElementById(codeid[curr]).style.background="yellow"; 
        document.getElementById(javaid[curr]).style.color="red";
        document.getElementById(javaid[curr]).style.background="yellow";    
        drawColor(curr);
    }
}
function stepshow(){
    x=document.getElementById('x').value;
    if(x=='')
	alert("x還未輸入數字喔!!");
    else if(x==0)
	alert("請輸入「非零」的數字喔!!");
    else{
        if (stepn==codeid.length)
            chshow(stepn, -1);
        else  
            chshow(stepn, stepn+1);
	if (x>0){
	    if(stepn<4)
		stepn++;
	    else if(stepn==4)
		b2.disabled=true;}
	else{
	    if(stepn<3)
		stepn++;
	    else if(stepn==3){
		stepn+=2;}
	    else if(stepn==5){
		chshow(4, -1);
		b2.disabled=true;}
	}
        check();
    }
}
function clearall() {
    document.getElementById('out').innerHTML='';
    b1.disabled=false;
    b2.disabled=false;
    chshow(5, -1);
    chshow(6, -1);
    sec=codeid.length;
    stepn=-1;
    ann=-1;
    rate=1;
    resettimer();
}
</script>

<body onload='init();init0();init01();' style="background:#ECF5FF">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#ACD6FF">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=#ACD6FF>
<b><font color=green>基本概念模擬1 --- if</font></b><br><br>
<p align=center>
<table border=3 width=1085 height=370>
<tr align=center  bgcolor=#ACD6FF>
<th colspan=3><b><font size=5>if 基本概念介紹</font></b></th>
</tr>
<tr>
<td>
<font size=4>
&nbsp; 選擇型態分為:<br>
<ul>
 <li><b>單向 if 敘述
 <li>雙向 if - else 敘述</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <li>巢狀 if 敘述
 <li>switch 敘述
 <li>條件運算式
</ul>
</td>
<td>
<font size=4>
<b> *單向 if 敘述 </b><br><br>
&nbsp;if ( boolean-expression ) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp;statement(s);<br>
&nbsp;}<br><br>
<b>*流程圖</b><br>
</font>
<canvas id='cs0' width='210' height='205'></canvas>
</td>
<td>
<font size=4><br>
<b> *雙向 if - else 敘述 </b><br><br>
&nbsp;if ( boolean-expression ) {<br>
&nbsp; &nbsp; &nbsp;statement(s)-for-the-true-case; // 條件為true時<br>
&nbsp;}<br>
&nbsp;else {<br>
&nbsp; &nbsp; &nbsp;statement(s)-for-the-false-case; // 條件為false時<br>
&nbsp;}<br><br>
<b>*流程圖</b><br>
</font>
<canvas id='cs01' width='355' height='210'></canvas>
</td>
</tr>
</table><br><br>
<table border=3>
<tr align=center bgcolor=#ACD6FF>
<th colspan=3><font size=5>if --- 判斷正負數</font></th>
</tr>
<tr><td>
<font size=4>
<span id=s1>declare one variables<br></span> 
<span id=s2>create a Scanner object<br></span>
<span id=s3>input prompt for x</span> <br>
<span id=s4>user input and assign to x</span><br> 
<span id=s5>if x is bigger than 0</span><br> 
<span id=s6>print "x is positive"</span><br>
<span id=s7>print "x is negative"</span></td>
<td>
<font size=4>
<span id=c1>int x;<br></span>
<span id=c2>Scanner sc = new Scanner(System.in);<br></span>
<span id=c3>System.out.print("請輸入一非零整數x：");</span><br> 
<span id=c4>x = sc.nextInt();<br></span>
<span id=c5>if (x > 0){</span><br>
<span id=c6>&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(x + "為正數");</span><br>
}<br>
else{<br>
<span id=c7>&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(x + "為負數");<br></span>
}
</td>
<td><canvas id='cs1' width='540' height='405'></canvas></td>
</tr>
<tr>
<td colspan=3><b>執行結果</b><br>請輸入一非零整數x：<input type=text id=x style="width:50px;" value=3><br>
<span id='out'></span><br><br></td>
</tr>
</table>
</font><br>
please select speed : 
  <input type="radio" id="p1" name="rate" value="0.5" checked > high (0.5秒)
  <input type="radio" id="p2" name="rate" value="1"> middle (1秒)
  <input type="radio" id="p3" name="rate" value="2"> low (2秒) 
<button onclick="getspeed();" class="btn btn-primary btn-sm">select speed</button><br><br>
<button onclick="start();" id=b1 class="btn btn-primary btn-sm">animation</button>
<button onclick="stepshow();" id=b2 class="btn btn-primary btn-sm">step by step</button>
<button onclick="clearall();" class="btn btn-primary btn-sm">clear all</button><br>
<br>
<table>
<tr>
<td width='380'></td>
<td width='380' align=middle><a href="home.html">[首頁: 教學目錄]</a></td>
<td width='380' align=right><a href="nested.html">下一篇: 基本概念模擬2 --- nested if >></a></td>
</tr>
</table>
</p>
</font>
</body>
</html>