<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模擬測驗 : 困難</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
var probs=['int x = 30;int  y = 40; int z = 15;<br>z = (x > y)? x / z : y % z;<br>System.out.print(z);<br>',
'int a = 50;int  b = 40; int c = 25;<br>if (a >= b) {<br>&nbsp; &nbsp;if (b != c) b += c;}<br>else<br>&nbsp; &nbsp;b -= c;<br>System.out.print(b);<br>',
'int x = 20; int  y = 10; int z = 7;<br>switch(x / y){<br>case 1: &nbsp; &nbsp;System.out.print(y % z); &nbsp; &nbsp;break;<br>case 2:	&nbsp; &nbsp;System.out.print(x - y); &nbsp; &nbsp;break;<br>&nbsp; &nbsp; default : &nbsp; &nbsp;System.out.print(z + 2);}<br>',
'int x = 17; int  y = 12; int z = 4;<br>if((x - y) > z)<br> &nbsp; &nbsp; z *= z;<br>else<br> &nbsp; &nbsp; z += x;<br>System.out.print(z)<br>'];
//each question can give 4 hints from simple to detailed message
var ans=[10,65];
var resptime=[0,0,0,0];
var fb=['','','','']
var sc=0 ,t1=0, t2=0;
var pi=0, replyn=0,timered=0;
var x1,y1,z1;
timered=window.setInterval('show()',1000);
function show(){  
	if(timered==-1){
		if(pi==3){
			re.disabled=false;
			ch.disabled=true;
			feed="<font color=red><b>答題逾時! </b></font>"; 
			sc=sc+0;
			resptime[pi]=replyn;
			alert("答題結束!!");
			fb[pi]="<font color=red> 時間內並未完成 </font>";
			document.getElementById('res').innerHTML=feed+" 分數 : "+sc+" ,答錯次數 : "+replyn;
			pi=-1;
		}
		else if(pi==-1){
		}
		else{
			feed="<font color=red><b>答題逾時! </b></font>"; 
			sc=sc+0;
			resptime[pi]=replyn;
			alert("時間到! 休息一下，準備好後按下確定進入下一題!!");
			fb[pi]="<font color=red> 時間內並未完成 </font>";
			replyn=0; pi++; genprob();
			document.getElementById('res').innerHTML=feed+" 分數 : "+sc+" ,答錯次數 : "+replyn;
		}
	}
	if(pi!=-1){
		var q=document.getElementById('timedisplay');
		q.innerHTML="剩餘時間 : <font color=blue><b>"+timered+"</b></font> 秒";
		timered-=1;
	}
}
function check1(){
	var feed="<font color=red><b>答錯了! </b></font>";
	var cindex=0;
	var y=document.getElementById('in1').value;
	if(y==''){
		feed="<font color=blue><b>本題還未作答喔!</b></font>"; 
	}
	else if (y==ans[pi]) {
		if(y==ans[3]){
			re.disabled=false;
			ch.disabled=true;
			feed="<font color=green><b>答對了! </b></font>"; 
			sc=sc+25-replyn*5;
			resptime[pi]=replyn;
			fb[pi]="<font color=green> 時間內答題正確 </font>";
			pi=-1;
			alert("答題結束!!");
		}
		else{
			feed="<font color=green><b>答對了! </b></font>"; 
			sc=sc+25-replyn*5;
			resptime[pi]=replyn;
			fb[pi]="<font color=green> 時間內答題正確 </font>";
			replyn=0; pi++; genprob();
		}
    }
	else {  
        replyn+=1;
	}
	document.getElementById('res').innerHTML=feed+" 分數 : "+sc+" ,答錯次數 : "+replyn;
}
function genprob(){ 
	timered=11;
	//randomize the initial value of varaibles, revise array content of probs and ans
	//generate question #1
	if (pi==0) {
		timered=10;
		var y=Math.floor(Math.random()*25)+2;
		var x=Math.floor(Math.random()*25)+3;
		var z=Math.floor(Math.random()*8)+2;
		y1=y; x1=x; z1=z;
		var quest1='int x = '+x+'; int  y = '+y+'; int z = '+z+';<br>z = (x > y) ? x / z : y % z;<br>System.out.print(z);<br>';
		var ans1=(x>y)? Math.floor(x/z): y%z;
		probs[0]=quest1;
		ans[0]=ans1;  
	}
	//generate question #2
	if (pi==1) {
		var a=Math.floor(Math.random()*30)+10;
		var b=Math.floor(Math.random()*20)+4;
		var c=Math.floor(Math.random()*12)+1;
		if(b==c){
			b++;
		}
		y1=b; x1=a; z1=c;
		var quest2='int a = '+a+'; int b = '+b+'; int c = '+c+';<br>if (a >= b) {<br>&nbsp; &nbsp;if (b != c) &nbsp; &nbsp;b += c;<br>}<br>else<br>&nbsp; &nbsp;b -= c;<br>System.out.print(b);<br>';
		if (a>=b) {
			if (b!=c) 
				b+=c;
		}
		else
			b-=c;
		var ans2=b;
		probs[1]=quest2;
		ans[1]=ans2; 
	}
	if (pi==2) {
		var y=Math.floor(Math.random()*25)+2;
		var x=(Math.floor(Math.random()*4)+1)*y;
		var z=Math.floor(Math.random()*8)+2;
		y1=y; x1=x; z1=z;
		var quest1='int x = '+x+'; int  y = '+y+'; int z = '+z+';<br>switch(x / y){<br>&nbsp; &nbsp; case 1:<br> &nbsp; &nbsp; &nbsp; &nbsp;System.out.print(y % z); &nbsp; &nbsp;break;<br>&nbsp; &nbsp; case 2:	<br>&nbsp; &nbsp; &nbsp; &nbsp;System.out.print(x - y); &nbsp; &nbsp;break;<br>&nbsp; &nbsp; default : <br>&nbsp; &nbsp; &nbsp; &nbsp;System.out.print(z + 2);<br>}<br>';
		switch(parseInt(x/y)){
			case 1: ans1=y%z; break;
			case 2:	ans1=x-y; break;
			default : ans1=z+2;
		}
		probs[2]=quest1;
		ans[2]=ans1;  
	}
	if (pi==3) {
		var y=Math.floor(Math.random()*25)+2;
		var x=Math.floor(Math.random()*30)+15;
		var z=Math.floor(Math.random()*8)+2;
		y1=y; x1=x; z1=z;
		var quest1='int x = '+x+'; int  y = '+y+'; int z = '+z+';<br>if((x - y) > z)<br> &nbsp; &nbsp; z *= z;<br>else<br> &nbsp; &nbsp; z += x;<br>System.out.print(z);<br>';
		var ans1=((x - y) > z)? z*z: x+z;
		probs[3]=quest1;
		ans[3]=ans1;  
	}
	if (pi<probs.length)
		document.getElementById("pr1").innerHTML=probs[pi];
}
function reset() {
	re.disabled=true;
	ch.disabled=false;
	sc=0;
	pi=replyn=0;
	document.getElementById('in1').value='';
	document.getElementById('res').innerHTML='';
	genprob();
}
function showperformance(){
	t2++;
	if(t2%2==1){
		var results="<b>答錯次數</b><br>";
		for(var i=0;i<=probs.length-1;i++)
			results=results+'第 '+eval(i+1)+' 題答錯 : '+resptime[i]+"次" + fb[i] + "<br>";
		document.getElementById('perf1').innerHTML= results;
	}
	else{
		document.getElementById('perf1').innerHTML= '';
	}
}
</script>

<body onload="genprob();show();" style="background:#F3F3FA">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#A3D1D1">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=#A3D1D1>
<font color=green><b>模擬測驗 --- 困難</b></font>
<p align=center>
<table border=3 width=380 height=250>
<tr>
<td align=center>
<b>追蹤程式執行結果</b>
</td>
</tr>
<tr>
<td align=left>
<b><font color=#4F9D9D size=4><span id='pr1'></span></font></b>
</td>
</tr>
</table><br>
上述程式執行結果會顯示: <input type=txt id='in1' size=12>&nbsp; <span id='timedisplay'> &nbsp;</span><br><br>
<button type="button" onclick="check1();" id=ch class="btn btn-info btn-sm">check answer</button>&nbsp;
<button type="button" onclick="reset();" class="btn btn-info btn-sm" id=re disabled>re-challenge</button><br>
<br>
<span id=res></span><br>
<hr width=500 color=#A3D1D1>
</p>
<p align=center>
<button onclick="showperformance();" class="btn btn-outline-secondary btn-sm">show performance</button><br>
<br>
<span align=center id='perf1'></span><br>
<table>
<tr>
<td width='380'><a href="q4-1.html"><< 前一篇: 模擬測驗 --- 簡單</a></td>
<td width='380' align=middle><a href="home.html">[首頁: 教學目錄]</a></td>
<td width='380' align=right></td>
</tr>
</table>
</p>
</body>
</html>