<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模擬測驗 : 題型二</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
var sec=7,sr=1;
var x = localStorage.getItem('x0');
var y = localStorage.getItem('y0');
var z = localStorage.getItem('z0');
var stepn=-1, ann=-1;
var tid;//timer id
var rate=1;//store speed weight after selection
var codeid=['s1','s2','s3','s4','s5','s6'];
var javaid=['c1','c2','c3','c4','c5','c6'];
var rid=['p1','p2','p3'];
var ctx,ans,a,b,c;
var words = ['設定需要的變數','如果 a >= b','如果 b != c','b += c','b -= c','輸出 b'];
function init(){
	document.getElementById("x1").innerHTML=x;
	document.getElementById("y1").innerHTML=y;
	document.getElementById("z1").innerHTML=z;
    //draw trace code
    var c = document.getElementById("cs1");
    ctx = c.getContext("2d");
    ctx.scale(2,2);
    ctx.font = "8px Arial";
    ctx.textAlign = 'center';

    ctx.beginPath();
    ctx.moveTo(135, 10);
    ctx.lineTo(135, 20);
    ctx.stroke();
    ctx.closePath();
    for(var i=0; i<6; i++){
    if(i!=1){
	if(i!=2){
	if(i!=3){
        ctx.beginPath();
        ctx.moveTo(135, 35+i*25);
        ctx.lineTo(135, 45+i*25);
        ctx.stroke();
        ctx.closePath();
		}
	}
    }
	if(i==1){
	    ctx.beginPath();
        ctx.moveTo(135, 45);
        ctx.lineTo(200, 50);
        ctx.lineTo(135, 60);
        ctx.lineTo(70, 50);
        ctx.closePath();
        ctx.stroke();
        ctx.fillText(words[i], 135, 30+i*25);
	}
	else if(i==2){
	    ctx.beginPath();
            ctx.moveTo(62, 70);
            ctx.lineTo(114, 75);
            ctx.lineTo(62, 85);
            ctx.lineTo(10, 75);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 65, 30+i*25);
	}
	else if(i==3){
	    ctx.strokeRect(15, 20+i*25, 98, 15);
            ctx.fillText(words[i], 68, 30+i*25);
	}
	else if(i==4){
	    ctx.strokeRect(146, 20+(i-2)*25, 115, 15);
            ctx.fillText(words[i], 205, 30+(i-2)*25);
	}
	else{
            ctx.strokeRect(70, 20+i*25, 130, 15);
            ctx.fillText(words[i], 135, 30+i*25);
	}
    }
    ctx.beginPath();
    ctx.moveTo(200, 50);
    ctx.lineTo(208, 50);
    ctx.lineTo(208, 70);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 198, 47);

    ctx.beginPath();
    ctx.moveTo(208, 85);
    ctx.lineTo(208, 135);
    ctx.lineTo(95, 135);
	ctx.moveTo(95, 135);
    ctx.lineTo(95, 125);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.moveTo(70, 50);
    ctx.lineTo(62, 50);
    ctx.lineTo(62, 70);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("true", 72, 47);

    ctx.beginPath();
    ctx.moveTo(62, 85);
    ctx.lineTo(62, 95);
    ctx.moveTo(62, 110);
    ctx.lineTo(62, 125);
	ctx.moveTo(62, 125);
    ctx.lineTo(135, 125);
	ctx.moveTo(135, 125);
    ctx.lineTo(135, 75);
	ctx.moveTo(135, 75);
    ctx.lineTo(110, 75);
    ctx.stroke();
    ctx.closePath();
	ctx.fillText("true", 72, 92);
	ctx.fillText("false", 118, 72);

    //起始點
    ctx.beginPath();
    ctx.arc(135,7,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();

    //起始箭頭
    ctx.beginPath();
    ctx.moveTo(135, 20);
    ctx.lineTo(138, 16);
    ctx.moveTo(135, 20);
    ctx.lineTo(132, 16);
    ctx.stroke();
    ctx.closePath();

    //結尾箭頭
    ctx.beginPath();
    ctx.moveTo(135, 145);
    ctx.lineTo(138, 141);
    ctx.moveTo(135, 145);
    ctx.lineTo(132, 141);
	ctx.moveTo(135, 170);
    ctx.lineTo(138, 166);
    ctx.moveTo(135, 170);
    ctx.lineTo(132, 166);
    ctx.stroke();
    ctx.closePath();

    //結束點
    ctx.beginPath();
    ctx.arc(135,173.5,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();
}
function drawColor(n){
    ctx.fillStyle = 'yellow';
    if(n==1){
		ctx.beginPath();
        ctx.moveTo(135, 46);
        ctx.lineTo(195, 50);
        ctx.lineTo(135, 59);
        ctx.lineTo(75, 50);
		ctx.fill();
        ctx.closePath();
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
	else if(n==2){
		ctx.beginPath();
        ctx.moveTo(62, 71);
        ctx.lineTo(105, 75);
        ctx.lineTo(62, 84);
        ctx.lineTo(19, 75);
		ctx.fill();
        ctx.closePath();
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 65, 30+n*25);
    }
    else if(n==3){
	ctx.fillRect(16, 21+n*25, 96, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==4){
	ctx.fillRect(147, 21+(n-2)*25, 113, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 205, 30+(n-2)*25);
    }
    else{
        ctx.fillRect(71, 21+n*25, 128, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
}
function clearColor(n){       
    if(n==1){
		ctx.fillStyle = '#F3F3FA';
		ctx.beginPath();
		ctx.moveTo(135, 46);
        ctx.lineTo(195, 50);
        ctx.lineTo(135, 59);
        ctx.lineTo(75, 50);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(words[n], 135, 30+n*25);
    }
	else if(n==2){
		ctx.fillStyle = '#F3F3FA';
		ctx.beginPath();
		ctx.moveTo(62, 71);
        ctx.lineTo(105, 75);
        ctx.lineTo(62, 84);
        ctx.lineTo(19, 75);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(words[n], 65, 30+n*25);
    }
    else if(n==3){
        ctx.fillStyle = 'black';
		ctx.clearRect(16, 21+n*25, 96, 13);
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==4){
        ctx.fillStyle = 'black';
		ctx.clearRect(147, 21+(n-2)*25, 113, 13);
        ctx.fillText(words[n], 205, 30+(n-2)*25);
    }
    else{
        ctx.fillStyle = 'black';
        ctx.clearRect(71, 21+n*25, 128, 13);
        ctx.fillText(words[n], 135, 30+n*25);
    }
}
function getspeed(){
for (var i=0;i<=2;i++)
    if (document.getElementById(rid[i]).checked) 
        sr=parseFloat(document.getElementById(rid[i]).value );//0.5 or 1 or 2
}
function start(){
        sec=codeid.length; ann=-1;
        tid=window.setInterval("cshow();",sr*1000);
        check();
}
function check(){
	a = parseInt(x);
	b = parseInt(y);
	c = parseInt(z);
	if (a >= b) {
		if (b != c)  {   
			b += c;}
	}
	else{
		b -= c;}
		
	document.getElementById('out').innerHTML="<font color=blue>b = " + b + "</font>";
}
function resettimer(){
    window.clearInterval(tid);  
    rate=1;sec=1;clearall() ;
}
function cshow(){
	a = parseInt(x);
	b = parseInt(y);
	c = parseInt(z);
    b1.disabled=true;
    if (sec>0) {
	if(a >= b){       
	    if(ann<3){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==3){
			ann++;
        	chshow(ann, ann+1);
			ann++;
			chshow(3, -1);}
	}
	else{
	     if(ann<1){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==1){
			ann+=2;
        	chshow(ann, ann+1);
			ann++;
			chshow(1, -1);}
	     else if(ann==4){
			chshow(ann, ann+1);
			ann++;}
	}
        sec=sec-rate; }
    else if (sec==0){
        chshow(ann, -1);sec=sec-rate; }
   else     resettimer();
}
function chshow(pre,curr){
    if (pre!=-1) { //recovery
        document.getElementById(codeid[pre]).style.color="black";
        document.getElementById(codeid[pre]).style.background="#F3F3FA"; 
        document.getElementById(javaid[pre]).style.color="black";
        document.getElementById(javaid[pre]).style.background="#F3F3FA";  
        clearColor(pre);
    }
    if (curr!=-1) { //set
        document.getElementById(codeid[curr]).style.color="red";
        document.getElementById(codeid[curr]).style.background="yellow"; 
        document.getElementById(javaid[curr]).style.color="red";
        document.getElementById(javaid[curr]).style.background="yellow";    
        drawColor(curr);
    }
}
function stepshow(){
	a = parseInt(x);
	b = parseInt(y);
	c = parseInt(z);
        if (stepn==codeid.length)
            chshow(stepn, -1);
        else  
            chshow(stepn, stepn+1);
	if (a >= b){
	    if(stepn<2)
			stepn++;
	    else if(stepn==2){
			stepn+=2;}
	    else if(stepn==4){
			chshow(3, -1);
			b2.disabled=true;}
	}
	else{
	    if(stepn<0)
			stepn++;
	    else if(stepn==0){
			stepn+=3;}
	    else if(stepn==3){
			chshow(1, -1);
			stepn++;}
	     else if(stepn==4){
		b2.disabled=true;}
	}
        check();
}
function clearall() {
    document.getElementById('out').innerHTML='';
    b1.disabled=false;
    b2.disabled=false;
    chshow(5, -1);
    sec=codeid.length;
    stepn=-1;
    ann=-1;
    rate=1;
    resettimer();
}
function sbl1(){
  localStorage.setItem("pi",1);
  window.location='q-easy.html';
}
</script>

<body onload='init();' style="background:#F3F3FA">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#A3D1D1">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=#A3D1D1>
<b><font color=green>模擬測驗 --- 題型二 </font></b><br><br>
<p align=center>
<table border=3>
<tr align=center bgcolor=#A3D1D1>
<th colspan=3><font size=5>題型二 : nested if</font></th>
</tr>
<tr><td>
<font size=4>
<span id=s1>declare three variables<br></span>
<span id=s2>if a is grater than or equal to b</span><br> 
<span id=s3>if b is not equal to c</span><br>
<span id=s4>b = b + c</span><br>
<span id=s5>b = b - c</span> <br>
<span id=s6>output z</span> <br>
<td>
<font size=4>
<span id=c1>int a = <span id='x1'></span>, b = <span id=y1></span>, c = <span id=z1></span>;<br></span> 
<span id=c2>if (a >= b) {</span><br>
&nbsp; &nbsp; 
<span id=c3>if (b != c)</span> &nbsp; &nbsp;
<span id=c4>b += c;</span><br>
}<br>
else<br>
&nbsp; &nbsp; 
<span id=c5>b -= c;</span><br>
<span id=c6>System.out.print("b = "+ b);</span><br>
</td>
<td><canvas id='cs1' width='540' height='360'></canvas></td>
</tr>
<tr>
<td colspan=3><b>執行結果</b><br>
<span id='out'></span><br><br></td>
</tr>
</table>
</font><br>
please select speed : 
  <input type="radio" id="p1" name="rate" value="0.5" checked > high (0.5秒)
  <input type="radio" id="p2" name="rate" value="1"> middle (1秒)
  <input type="radio" id="p3" name="rate" value="2"> low (2秒) &nbsp;
<button onclick="getspeed();" class="btn btn-info btn-sm">select speed</button><br><br>
<button onclick="start();" id=b1 class="btn btn-info btn-sm">animation</button>
<button onclick="stepshow();" id=b2 class="btn btn-info btn-sm">step by step</button>
<button onclick="clearall();" class="btn btn-info btn-sm">clear all</button><br>
<br>
<table>
<tr>
<td width='380'><button onclick="sbl1();" class="btn btn-link"><< 返回 : 模擬測驗 --- 簡單 : 題型二</button></td>
<td width='380' align=middle><a href="home.html">[首頁: 教學目錄]</a></td>
<td width='380' align=right></td>
</tr>
</table>
</p>
</font>
</body>
</html>