<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模擬測驗 : 題型三</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
var sec=7,sr=1;
var x = localStorage.getItem('x0');
var y = localStorage.getItem('y0');
var z = localStorage.getItem('z0');
var stepn=-1, ann=-1;
var tid;//timer id
var rate=1;//store speed weight after selection
var codeid=['s1','s2','s3','s4','s5','s6'];
var javaid=['c1','c2','c3','c4','c5','c6'];
var rid=['p1','p2','p3'];
var ctx,ans,a,b,c;
var words = ['設定需要的變數','case x / y == 1','輸出 y % z','case x / y == 2','輸出 x - y','輸出 z + 2'];
function init(){
	document.getElementById("x1").innerHTML=x;
	document.getElementById("y1").innerHTML=y;
	document.getElementById("z1").innerHTML=z;
    //draw trace code
    var c = document.getElementById("cs1");
    ctx = c.getContext("2d");
    ctx.scale(2,2);
    ctx.font = "8px Arial";
    ctx.textAlign = 'center';

    ctx.beginPath();
    ctx.moveTo(75, 10);
    ctx.lineTo(75, 20);
    ctx.stroke();
    ctx.closePath();
    for(var i=0; i<6; i++){
		if(i!=4){
			if(i!=3){
			ctx.beginPath();
			ctx.moveTo(75, 35+i*25);
			ctx.lineTo(75, 45+i*25);
			ctx.stroke();
			ctx.closePath();
			}
		}
		if(i==1){
			ctx.beginPath();
            ctx.moveTo(75, 45);
            ctx.lineTo(140, 50);
            ctx.lineTo(75, 60);
            ctx.lineTo(10, 50);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 75, 30+i*25);
		}
		else if(i==2){
			ctx.strokeRect(165, 20+(i-1)*25, 120, 15);
            ctx.fillText(words[i], 225, 30+(i-1)*25);
		}
		else if(i==3){
			ctx.beginPath();
            ctx.moveTo(75, 70);
            ctx.lineTo(140, 75);
            ctx.lineTo(75, 85);
            ctx.lineTo(10, 75);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 75, 30+(i-1)*25);
		}
		else if(i==4){
			ctx.strokeRect(165, 20+(i-2)*25, 120, 15);
			ctx.fillText(words[i], 225, 30+(i-2)*25);
		}
		else if(i==5){
			ctx.strokeRect(165, 20+(i-2)*25, 120, 15);
            ctx.fillText(words[i], 225, 30+(i-2)*25);
		}
		else{
            ctx.strokeRect(10, 20+i*25, 130, 15);
            ctx.fillText(words[i], 75, 30+i*25);
		}
    }
    ctx.fillText("true", 140, 47);
    ctx.fillText("false", 87, 67);
    ctx.fillText("true", 140, 72);
    ctx.fillText("false", 87, 92);
    ctx.fillText("default", 140, 102);

    ctx.beginPath();
    ctx.moveTo(140, 50);
    ctx.lineTo(165, 50);
    ctx.moveTo(140, 75);
    ctx.lineTo(165, 75);
    ctx.moveTo(75, 85);
    ctx.lineTo(75, 105);
    ctx.moveTo(75, 105);
    ctx.lineTo(165, 105);
    ctx.closePath();
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(285, 50);
    ctx.lineTo(295, 50);
    ctx.moveTo(285, 75);
    ctx.lineTo(295, 75);
    ctx.moveTo(285, 100);
    ctx.lineTo(295, 100);
    ctx.moveTo(295, 50);
    ctx.lineTo(295, 125);
    ctx.stroke();
    ctx.closePath();

    //起始箭頭
    ctx.beginPath();
    ctx.moveTo(75, 20);
    ctx.lineTo(78, 16);
    ctx.stroke();
    ctx.closePath();
    ctx.beginPath();
    ctx.moveTo(75, 20);
    ctx.lineTo(72, 16);
    ctx.stroke();
    ctx.closePath();

    //起始點
    ctx.beginPath();
    ctx.arc(75,7,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();

    //結尾箭頭
    ctx.beginPath();
    ctx.moveTo(295, 125);
    ctx.lineTo(298, 121);
    ctx.stroke();
    ctx.closePath();
    ctx.beginPath();
    ctx.moveTo(295, 125);
    ctx.lineTo(292, 121);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.arc(295,128,3,0,Math.PI*2);
    ctx.strokeStyle = 'black';
    ctx.stroke();
    ctx.closePath();
}

function drawColor(n){
    ctx.fillStyle = 'yellow';
    if(n==1){
		ctx.beginPath();
		ctx.moveTo(75, 46);
		ctx.lineTo(135, 50);
		ctx.lineTo(75, 59);
		ctx.lineTo(15, 50);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(words[n], 75, 30+n*25);
    }
    else if(n==2){
		ctx.fillRect(166, 21+(n-1)*25, 118, 13);
		ctx.fillStyle = 'red';
        ctx.fillText(words[n], 225, 30+(n-1)*25);
    }
    else if(n==3){
		ctx.beginPath();
		ctx.moveTo(75, 71);
        ctx.lineTo(135, 75);
        ctx.lineTo(75, 84);
        ctx.lineTo(15, 75);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(words[n], 75, 30+(n-1)*25);
    }
    else if(n==4){
		ctx.fillRect(166, 21+(n-2)*25, 118, 13);
		ctx.fillStyle = 'red';
        ctx.fillText(words[n], 225, 30+(n-2)*25);
    }
    else if(n==5){
		ctx.fillRect(166, 21+(n-2)*25, 118, 13);
		ctx.fillStyle = 'red';
        ctx.fillText(words[n], 225, 30+(n-2)*25);
    }
    else{
        ctx.fillRect(11, 21+n*25, 128, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 75, 30+n*25);
    }
}
function clearColor(n){       
    if(n==1){
		ctx.fillStyle = '#F3F3FA';
		ctx.beginPath();
		ctx.moveTo(75, 46);
		ctx.lineTo(135, 50);
        ctx.lineTo(75, 59);
        ctx.lineTo(15, 50);
		ctx.closePath();
		ctx.fill();
        ctx.fillStyle = 'black';
		ctx.fillText(words[n], 75, 30+n*25);
    }
    else if(n==2){
        ctx.fillStyle = 'black';
		ctx.clearRect(166, 21+(n-1)*25, 118, 13);
        ctx.fillText(words[n], 225, 30+(n-1)*25);
    }
    else if(n==3){
		ctx.fillStyle = '#F3F3FA';
		ctx.beginPath();
		ctx.moveTo(75, 71);
        ctx.lineTo(135, 75);
        ctx.lineTo(75, 84);
        ctx.lineTo(15, 75);
		ctx.closePath();
		ctx.fill();
        ctx.fillStyle = 'black';
		ctx.fillText(words[n], 75, 30+(n-1)*25);
    }
    else if(n==4){
        ctx.fillStyle = 'black';
		ctx.clearRect(166, 21+(n-2)*25, 118, 13);
        ctx.fillText(words[n], 225, 30+(n-2)*25);
    }
    else if(n==5){
        ctx.fillStyle = 'black';
		ctx.clearRect(166, 21+(n-2)*25, 118, 13);
        ctx.fillText(words[n], 225, 30+(n-2)*25);
    }
    else{
        ctx.fillStyle = 'black';
        ctx.clearRect(11, 21+n*25, 128, 13);
        ctx.fillText(words[n], 75, 30+n*25);
    }
}
function getspeed(){
for (var i=0;i<=2;i++)
    if (document.getElementById(rid[i]).checked) 
        sr=parseFloat(document.getElementById(rid[i]).value );//0.5 or 1 or 2
}
function start(){
        sec=codeid.length; ann=-1;
        tid=window.setInterval("cshow();",sr*1000);
        check();
}
function check(){
	var k = parseInt(z);
    switch(parseInt(x / y)){

	case 1:
	    document.getElementById('out').innerHTML="<font color=blue>"+(y%z)+"</font>";
	    break;
	case 2:
	    document.getElementById('out').innerHTML="<font color=blue>"+(x-y)+"</font>";
		break;
	default:
	    document.getElementById('out').innerHTML="<font color=blue>"+ (k + 2)+"</font>";
    }
}
function resettimer(){
    window.clearInterval(tid);  
    rate=1;sec=1;clearall() ;
}
//ann=-1;rate=1;
function cshow(){
    b1.disabled=true;
    if (sec>0) {
	if(parseInt(x/y)==1){       
	    if(ann<2){
        	chshow(ann, ann+1);
        	ann++;}
	}
	else if(parseInt(x/y)==2){       
	    if(ann<1){
        	chshow(ann, ann+1);
        	ann++;}
		else if(ann==1){
			ann++;
        	chshow(ann, ann+1);
			ann++;
			chshow(1, -1);
		}
		else if(ann==3){
        	chshow(ann, ann+1);
		}
	}
	else{       
	    if(ann<1){
        	chshow(ann, ann+1);
        	ann++;}
		else if(ann==1){
			ann++;
        	chshow(ann, ann+1);
			ann++;
			chshow(1, -1);
		}
		else if(ann==3){
			ann++;
        	chshow(ann, ann+1);
			ann++;
			chshow(3, -1);
		}
	}
        sec=sec-rate; }
    else if (sec==0){
        chshow(ann, -1);sec=sec-rate; }
   else     resettimer();
}
function chshow(pre,curr){
    if (pre!=-1) { //recovery
        document.getElementById(codeid[pre]).style.color="black";
        document.getElementById(codeid[pre]).style.background="#F3F3FA"; 
        document.getElementById(javaid[pre]).style.color="black";
        document.getElementById(javaid[pre]).style.background="#F3F3FA";  
        clearColor(pre);
    }
    if (curr!=-1) { //set
        document.getElementById(codeid[curr]).style.color="red";
        document.getElementById(codeid[curr]).style.background="yellow"; 
        document.getElementById(javaid[curr]).style.color="red";
        document.getElementById(javaid[curr]).style.background="yellow";    
        drawColor(curr);
    }
}
function stepshow(){
        if (stepn==codeid.length)
            chshow(stepn, -1);
        else  
            chshow(stepn, stepn+1);
		if (parseInt(x/y)==1){
			if(stepn<1)
				stepn++;
			else if(stepn==1){
				b2.disabled=true;
			}
		}
		else if (parseInt(x/y)==2){
			if(stepn<0)
				stepn++;
			else if(stepn==0){
				stepn+=2;
			}
			else if(stepn==2){
				chshow(1, -1);
				stepn++;
			}
			else if(stepn==3){
				b2.disabled=true;
			}				
		}
		else{
			if(stepn<0)
				stepn++;
			else if(stepn==0){
				stepn+=2;
			}
			else if(stepn==2){
				chshow(1, -1);
				stepn+=2;
			}
			else if(stepn==4){
				chshow(3, -1);
				b2.disabled=true;
			}			
		}
        check();
}
function clearall() {
	document.getElementById('out').innerHTML='';
    b1.disabled=false;
    b2.disabled=false;
    chshow(2, -1);
    chshow(4, -1);
    chshow(5, -1);
    sec=codeid.length;
    stepn=-1;
    ann=-1;
    rate=1;
    resettimer();
}
function sbl1(){
  localStorage.setItem("pi",2);
  window.location='q-easy.html';
}
</script>

<body onload='init();' style="background:#F3F3FA">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#A3D1D1">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=#A3D1D1>
<b><font color=green>模擬測驗 --- 題型三 </font></b><br><br>
<p align=center>
<table border=3>
<tr align=center bgcolor=#A3D1D1>
<th colspan=3><font size=5>題型三 : switch case</font></th>
</tr>
<tr><td>
<font size=4>
<span id=s1>declare three variables<br></span>
<span id=s2>if case x / y == 1</span><br> 
<span id=s3>output y % z</span><br>
<span id=s4>if case x / y == 2</span><br>
<span id=s5>output x - y</span><br>
<span id=s6>output z + 2</span><br>
<td>
<font size=4>
<span id=c1>int x = <span id='x1'></span>, y = <span id=y1></span>, z = <span id=z1></span>;<br></span> 
switch(x / y){<br>
&nbsp; &nbsp; 
<span id=c2>case 1:</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; 
<span id=c3>System.out.print(y % z);&nbsp; &nbsp;break;</span><br>
&nbsp; &nbsp; 
<span id=c4>case 2:</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; 
<span id=c5>System.out.print(x - y); &nbsp; &nbsp;break;</span><br>
&nbsp; &nbsp; default:<br>
&nbsp; &nbsp; &nbsp; &nbsp; 
<span id=c6>System.out.print(z + 2);</span><br>
}<br>
</td>
<td><canvas id='cs1' width='605' height='270'></canvas></td>
</tr>
<tr>
<td colspan=3><b>執行結果</b><br>
<span id='out'></span><br><br></td>
</tr>
</table>
</font><br>
please select speed : 
  <input type="radio" id="p1" name="rate" value="0.5" checked > high (0.5秒)
  <input type="radio" id="p2" name="rate" value="1"> middle (1秒)
  <input type="radio" id="p3" name="rate" value="2"> low (2秒) &nbsp;
<button onclick="getspeed();" class="btn btn-info btn-sm">select speed</button><br><br>
<button onclick="start();" id=b1 class="btn btn-info btn-sm">animation</button>
<button onclick="stepshow();" id=b2 class="btn btn-info btn-sm">step by step</button>
<button onclick="clearall();" class="btn btn-info btn-sm">clear all</button><br>
<br>
<table>
<tr>
<td width='380'><button onclick="sbl1();" class="btn btn-link"><< 返回 : 模擬測驗 --- 簡單 : 題型三</button></td>
<td width='380' align=middle><a href="home.html">[首頁: 教學目錄]</a></td>
<td width='380' align=right></td>
</tr>
</table>
</p>
</font>
</body>
</html>