<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模擬測驗 : 規則</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
function start(){
	var items = document.getElementsByName("re");
	if(items[0].checked){
		b1.disabled=false;
	}
	else{
		b1.disabled=true;
	}
	if(items[1].checked){
		b2.disabled=false;
	}
	else{
		b2.disabled=true;
	}
}
function sbl1(){
  localStorage.setItem("pi",0);
  window.location='q-easy.html';
}
</script>

<body style="background:#F3F3FA">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#A3D1D1">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=#A3D1D1>
<b><font color=green>模擬測驗 --- 答題 & 使用說明</font></b><br><br>
<p align=center>
<table class="table table-hover col-md-8" >
<tr align=center bgcolor=#A3D1D1>
<td>
<font size=4>
<b>模擬測驗 : 簡單</b>
</td>
<td>
<font size=4>
<b>模擬測驗 : 困難</b>
</td>
</tr>
<tr>
<td>
<b>*答題說明:</b><br>
一共有四道題型，每題25分，每答錯一次扣3分，直到答對為止。
如有不會的題目可以使用 help me 按鈕，想跳題也可以按 next question 直接前往下一題。
</td>
<td>
<b>*答題說明:</b><br>
一共有四道題型，每題25分，每答錯一次扣5分，直到時間用完為止。
每題作答時間為10秒鐘，未在時間內作答完成，將會顯示警告，可以做好準備在繼續下一題。
</td>
</tr>
<tr>
<td>
<b>*使用說明:</b><br>
<ul>
<li>答錯題目時，會顯示一個提示，每次顯示不同提示，直到四個提示顯示完。想看全部提示也可直接按顯示全部提示的按鈕。<br>
<li>每道題目皆有求救按鈕可跳往至解題頁面。解題頁面會根據你求助的題型顯示不同頁面及變數。
<li>四道題都答完後，可按按鈕查看自己每道題答錯的次數。
<li>四道題皆答題完成，可點選按鈕重新作答，題目的變數會和前一次不同。
</ul>
</td>
<td>
<b>*使用說明:</b><br>
<ul>
<li>時間內可答題多次，每次扣5分，逾時未答則整題0分。
<li>時間到卻未作答完成時，會跳警告提醒，關掉提醒後才會開始下一題。
<li>四道題都答完後，可按按鈕查看自己每道題答錯的次數。
<li>四道題皆答題完成，可點選按鈕重新作答，題目的變數會和前一次不同。
</ul>
</td>
</tr>
<tr>
<td>
<input type="checkbox" name="re" onclick="start();"> 已閱讀完以上答題及使用說明<br><br>
<center><button id=b1 onclick="sbl1();" class="btn btn-outline-info btn-sm" disabled>開始答題</center>

</td>
<td>
<input type="checkbox" name='re' onclick="start();"> 已閱讀完以上答題及使用說明<br><br>
<center><button id=b2 onclick="window.location='q-hard.html';" class="btn btn-outline-info btn-sm" disabled>開始答題</center>
</td>
</tr>
</table>
</p>
</body>
</html>