<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>解題模擬3 --- 三數比大小 : nested if</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
var sec=7,sr=1,x ,y, z, b;
var stepn=-1, ann=-1;
var tid;//timer id
var rate=1;//store speed weight after selection
var codeid=['s1','s2','s3','s4','s5','s6','s7','s8','s9','s10'];
var javaid=['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'];
var rid=['p1','p2','p3'];
var ctx;
var words = ['設定需要的變數','輸出並指示使用者輸入x, y, z','接收使用者輸入並放入變數x, y, z','設x為最大值，並放入b','如果y大於x','y放入b','如果z大於x','如果z大於y','z放入b','輸出最大值b'];
function init(){
    //draw trace code
    var c = document.getElementById("cs1");
    ctx = c.getContext("2d");
    ctx.scale(2,2);
    ctx.font = "8px Arial";
    ctx.textAlign = 'center';

    ctx.beginPath();
    ctx.moveTo(75, 10);
    ctx.lineTo(75, 20);
    ctx.stroke();
    ctx.closePath();
    for(var i=0; i<10; i++){
        ctx.beginPath();
        ctx.moveTo(75, 35+i*25);
        ctx.lineTo(75, 45+i*25);
        ctx.stroke();
        ctx.closePath();
	if(i==4){
	    ctx.beginPath();
            ctx.moveTo(75, 120);
            ctx.lineTo(140, 125);
            ctx.lineTo(75, 135);
            ctx.lineTo(10, 125);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 75, 30+i*25);
	}
	else if(i==6){
	    ctx.beginPath();
            ctx.moveTo(75, 170);
            ctx.lineTo(140, 175);
            ctx.lineTo(75, 185);
            ctx.lineTo(10, 175);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 75, 30+i*25);
	}
	else if(i==7){
	    ctx.beginPath();
            ctx.moveTo(75, 195);
            ctx.lineTo(140, 200);
            ctx.lineTo(75, 210);
            ctx.lineTo(10, 200);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 75, 30+i*25);
	}
	else{
            ctx.strokeRect(10, 20+i*25, 130, 15);
            ctx.fillText(words[i], 75, 30+i*25);
	}
    }
    ctx.beginPath();
    ctx.moveTo(140, 125);
    ctx.lineTo(148, 125);
    ctx.lineTo(148, 165);
    ctx.lineTo(75, 165);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 135, 122);
    ctx.fillText("true", 87, 142);

    ctx.beginPath();
    ctx.moveTo(10, 175);
    ctx.lineTo(3, 175);
    ctx.lineTo(3, 242);
    ctx.lineTo(75, 242);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 10, 172);
    ctx.fillText("true", 87, 192);

    ctx.beginPath();
    ctx.moveTo(140, 200);
    ctx.lineTo(148, 200);
    ctx.lineTo(148, 239);
    ctx.lineTo(75, 239);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 135, 197);
    ctx.fillText("true", 87, 217);

    ctx.beginPath();
    ctx.arc(75,272.5,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();
}
function drawColor(n){
    ctx.fillStyle = 'yellow';
    if(n==4){
	ctx.beginPath();
	ctx.moveTo(75, 121);
        ctx.lineTo(135, 125);
        ctx.lineTo(75, 134);
        ctx.lineTo(15, 125);	
	ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'red';
	ctx.fillText(words[n], 75, 30+n*25);
    }
    else if(n==6){
	ctx.beginPath();
	ctx.moveTo(75, 171);
        ctx.lineTo(135, 175);
        ctx.lineTo(75, 184);
        ctx.lineTo(15, 175);
	ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'red';
	ctx.fillText(words[n], 75, 30+n*25);
    }
    else if(n==7){
	ctx.beginPath();
        ctx.moveTo(75, 196);
        ctx.lineTo(135, 200);
        ctx.lineTo(75, 209);
        ctx.lineTo(15, 200);
        ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'red';
        ctx.fillText(words[n], 75, 30+n*25);
    }
    else{
        ctx.fillRect(11, 21+n*25, 128, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 75, 30+n*25);
    }
}
function clearColor(n){       
    if(n==4){
	ctx.fillStyle = '#fff0f5';
	ctx.beginPath();
	ctx.moveTo(75, 121);
        ctx.lineTo(135, 125);
        ctx.lineTo(75, 134);
        ctx.lineTo(15, 125);
	ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'black';
	ctx.fillText(words[n], 75, 30+n*25);
    }
    else if(n==6){
	ctx.fillStyle = '#fff0f5';
	ctx.beginPath();
	ctx.moveTo(75, 171);
        ctx.lineTo(135, 175);
        ctx.lineTo(75, 184);
        ctx.lineTo(15, 175);
	ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'black';
	ctx.fillText(words[n], 75, 30+n*25);
    }
    else if(n==7){
	ctx.fillStyle = '#fff0f5';
	ctx.beginPath();
        ctx.moveTo(75, 196);
        ctx.lineTo(135, 200);
        ctx.lineTo(75, 209);
        ctx.lineTo(15, 200);
        ctx.closePath();
	ctx.fill();
	ctx.fillStyle = 'black';
        ctx.fillText(words[n], 75, 30+n*25);
    }
    else{
        ctx.fillStyle = 'black';
        ctx.clearRect(11, 21+n*25, 128, 13);
        ctx.fillText(words[n], 75, 30+n*25);
    }
}
function getspeed(){
for (var i=0;i<=2;i++)
    if (document.getElementById(rid[i]).checked) 
        sr=parseFloat(document.getElementById(rid[i]).value );//0.5 or 1 or 2
}
function start(){
    x=document.getElementById('x').value;
    y=document.getElementById('y').value;
    z=document.getElementById('z').value;
    if(x=='' && y=='' && z=='')
	alert("x,y,z皆還未輸入數字喔!!");
    else if(x=='' && z=='')
	alert("x,z皆還未輸入數字喔!!");
    else if(y=='' && z=='')
	alert("y,z皆還未輸入數字喔!!");
    else if(x=='' && y=='')
	alert("x,y皆還未輸入數字喔!!");
    else if(x=='')
	alert("x還未輸入數字喔!!");
    else if(y=='')
	alert("y還未輸入數字喔!!");
    else if(z=='')
	alert("z還未輸入數字喔!!");
    else if(x==y || z==y || x==z)
	alert("請輸入「相異」整數喔!!");
    else{
        sec=codeid.length; ann=-1;
        tid=window.setInterval("cshow();",sr*1000);
        check();
    }
}
function check(){
    b = x;
    if(x < y)
	b = y;
    if(x < z && z > y)
	b = z;
    document.getElementById('out').innerHTML="<font color=blue>x, y, z三數中，最大值為 " + b + "</font>";
}
function resettimer(){
    window.clearInterval(tid);  
    rate=1;sec=1;clearall() ;
}
//ann=-1;rate=1;
function cshow(){
    b1.disabled=true;
    if (sec>0) {
	if (y>x && x>z){       
	    if(ann<6){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==6){
		chshow(6, -1);
		ann+=2;
        	chshow(ann, ann+1);}
	}
	else if (y>x && z>x && y>z){
	    if(ann<6){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==6){
		chshow(6, -1);
        	chshow(ann, ann+1);
		ann++;}
	    else if(ann==7){
		chshow(7, -1);
		ann++;
        	chshow(ann, ann+1);}
	}
	else if (x>y && x>z){       
	    if(ann<4){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==4){
		chshow(4, -1);
		ann++;
        	chshow(ann, ann+1);}
	    else if(ann==5){
		chshow(6, -1);
		ann+=3;
        	chshow(ann, ann+1);}
	}
	else{
	     if(ann<4){
        	chshow(ann, ann+1);
        	ann++;}
	    else if(ann==4){
		chshow(4, -1);
		ann++;
        	chshow(ann, ann+1);}
	    else if(ann==5){
		ann++;
        	chshow(ann, ann+1);}
	    else if(ann==6){
		ann++;
        	chshow(ann, ann+1);}
	     else if(ann==7){
		ann++;
        	chshow(ann, ann+1);}
	}
        sec=sec-rate; }
    else if (sec==0)
        {chshow(ann, -1);sec=sec-rate; }
   else     resettimer();
}
function chshow(pre,curr){
    if (pre!=-1) { //recovery
        document.getElementById(codeid[pre]).style.color="black";
        document.getElementById(codeid[pre]).style.background="#fff0f5"; 
        document.getElementById(javaid[pre]).style.color="black";
        document.getElementById(javaid[pre]).style.background="#fff0f5";  
        clearColor(pre);
    }
    if (curr!=-1) { //set
        document.getElementById(codeid[curr]).style.color="red";
        document.getElementById(codeid[curr]).style.background="yellow"; 
        document.getElementById(javaid[curr]).style.color="red";
        document.getElementById(javaid[curr]).style.background="yellow";    
        drawColor(curr);
    }
}
function stepshow(){
    x=document.getElementById('x').value;
    y=document.getElementById('y').value;
    z=document.getElementById('z').value;
    if(x=='' && y=='' && z=='')
	alert("x,y,z皆還未輸入數字喔!!");
    else if(x=='' && z=='')
	alert("x,z皆還未輸入數字喔!!");
    else if(y=='' && z=='')
	alert("y,z皆還未輸入數字喔!!");
    else if(x=='' && y=='')
	alert("x,y皆還未輸入數字喔!!");
    else if(x=='')
	alert("x還未輸入數字喔!!");
    else if(y=='')
	alert("y還未輸入數字喔!!");
    else if(z=='')
	alert("z還未輸入數字喔!!");
    else if(x==y || z==y || x==z)
	alert("請輸入「相異」整數喔!!");
    else{
        if (stepn==codeid.length)
            chshow(stepn, -1);
        else  
            chshow(stepn, stepn+1);
        if (y>x && x>z){
	    if(stepn<5)
		stepn++;
	    else if(stepn==5 )
		stepn+=3;
	    else if(stepn==8){
		b2.disabled=true;
		chshow(6, -1);}
	}
	else if (y>x && z>x && y>z){
	    if(stepn<6)
		stepn++;
	    else if(stepn==6)
		stepn+=2;
	    else if(stepn==8){
		b2.disabled=true;
		chshow(7, -1);}
	}
	else if (x>y && x>z){
	    if(stepn<3)
		stepn++;
	    else if(stepn==3)
		stepn+=2;
	    else if(stepn==5){
		stepn+=3;
		chshow(4, -1);}
	    else if(stepn==8){
		b2.disabled=true;
		chshow(6, -1);}
	}
	else{
	    if(stepn<3)
		stepn++;
	    else if(stepn==3)
		stepn+=2;
	    else if(stepn==5){
		stepn++;
		chshow(4, -1);}
	    else if(stepn<8)
		stepn++;
	    else if(stepn==8){
		b2.disabled=true;}
	}
        check();
    }
}
function clearall() {
    document.getElementById('out').innerHTML='';
    b1.disabled=false;
    b2.disabled=false;
    chshow(9, -1);
    sec=codeid.length;
    stepn=-1;
    ann=-1;
    rate=1;
    resettimer();
}
</script>

<body onload='init();' style="background:#fff0f5">
<nav class="navbar navbar-expand-lg navbar-light" style="background:pink">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=pink>
<b><font color=green>解題模擬3 --- 三數比大小</font></b>
<a href="s3-1.html">[ if ]</a> 
<b><font color=green>[ nested if ]</font></b>
<a href="s3-4.html">[ conditional operator ]</a><br><br>
<p align=center>
<table border=3>
<tr align=center bgcolor=pink>
<th colspan=3><font size=5>nested if --- 三數比大小</font></th>
</tr>
<tr><td>
<font size=4>
<span id=s1>declare four variables</span><br> 
<span id=s2>input prompt for x, y, z</span> <br>
<span id=s3>user input and assign to x, y, z</span><br> 
<span id=s4>set x to the biggest</span><br> 
<span id=s5>if y is bigger than x</span> <br>
<span id=s6>y put in b</span> <br>
<span id=s7>if z is bigger than x</span> <br>
<span id=s8>if z is bigger than y</span> <br>
<span id=s9>z put in b</span> <br>
<span id=s10>output the biggest number</span></td>
<td>
<font size=4>
<span id=c1>int x, y, z, b;</span><br> 
<span id=c2>System.out.print("請輸入三個相異整數x, y, z：");</span><br> 
<span id=c3>x = input.nextInt();<br> 
  y = input.nextInt();<br> 
  z = input.nextInt();</span><br> 
<span id=c4>b = x;</span><br>
<span id=c5>if(y > x){</span><br>
<span id=c6>&nbsp;&nbsp;&nbsp;&nbsp;b = y;</span><br>
}<br>
<span id=c7>if(z > x){</span><br>
<span id=c8>&nbsp;&nbsp;&nbsp;&nbsp;if(z > y){</span><br>
<span id=c9>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = z;</span><br>
}<br>
<span id=c10>System.out.print("x, y, z三數中，最大值為" + b);<br></span>
</td>
<td><canvas id='cs1' width='300' height='555'></canvas></td>
</tr>
<tr>
<td colspan=3><b>執行結果</b><br>請輸入三個相異整數x, y, z：<input type=text id=x style="width:50px;" value=2> <input type=text id=y style="width:50px;" value=3> <input type=text id=z style="width:50px;" value=1><br>
<span id='out'></span><br><br></td>
</tr>
</table>
</font><br>
please select speed : 
  <input type="radio" id="p1" name="rate" value="0.5" checked > high (0.5秒)
  <input type="radio" id="p2" name="rate" value="1"> middle (1秒)
  <input type="radio" id="p3" name="rate" value="2"> low (2秒)
<button onclick="getspeed();" class="btn btn-secondary btn-sm">select speed</button><br><br>
<button onclick="start();" id=b1 class="btn btn-secondary btn-sm">animation</button>
<button onclick="stepshow();" id=b2 class="btn btn-secondary btn-sm">step by step</button>
<button onclick="clearall();" class="btn btn-secondary btn-sm">clear all</button><br>
<br>
<table>
<tr>
<td width='380'><a href="s2-1.html"><< 前一篇: 解題模擬2 --- 二數比大小</a></td>
<td width='380' align=middle><a href="home.html">[首頁: 教學目錄]</a></td>
<td width='380' align=right><a href="s4-1.html">下一篇: 解題模擬4 --- 交換 >></a></td>
</tr>
</table>
</p>
</font>
</body>
</html>