<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>解題模擬3 --- 三數比大小 : conditional operator</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
  </head>
<script>
var sec=7,sr=1,x ,y, z, b;
var stepn=-1, ann=-1;
var tid;//timer id
var rate=1;//store speed weight after selection
var codeid=['s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11'];
var javaid=['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10','c11'];
var rid=['p1','p2','p3'];
var ctx;
var words = ['設定需要的變數','輸出並指示使用者輸入x, y, z','接收使用者輸入並放入變數x, y, z','設x為最大值，並放入b','如果y大於x','y放入b','b放入b','如果z大於x及y','z放入b','b放入b','輸出最大值b'];
function init(){
    //draw trace code
    var c = document.getElementById("cs1");
    ctx = c.getContext("2d");
    ctx.scale(2,2);
    ctx.font = "8px Arial";
    ctx.textAlign = 'center';

    ctx.beginPath();
    ctx.moveTo(135, 10);
    ctx.lineTo(135, 20);
    ctx.stroke();
    ctx.closePath();
    for(var i=0; i<11; i++){
    if(i!=4){
	if(i!=5){
	if(i!=7){
	if(i!=8){
        ctx.beginPath();
        ctx.moveTo(135, 35+i*25);
        ctx.lineTo(135, 45+i*25);
        ctx.stroke();
        ctx.closePath();
		}
		}
	}
    }
	if(i==4){
	    ctx.beginPath();
            ctx.moveTo(135, 120);
            ctx.lineTo(200, 125);
            ctx.lineTo(135, 135);
            ctx.lineTo(70, 125);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 135, 30+i*25);
	}
	else if(i==5){
	    ctx.strokeRect(5, 20+i*25, 120, 15);
            ctx.fillText(words[i], 68, 30+i*25);
	}
	else if(i==6){
	    ctx.strokeRect(145, 20+(i-1)*25, 120, 15);
            ctx.fillText(words[i], 205, 30+(i-1)*25);
	}
	else if(i==7){
	    ctx.beginPath();
            ctx.moveTo(135, 195);
            ctx.lineTo(200, 200);
            ctx.lineTo(135, 210);
            ctx.lineTo(70, 200);
            ctx.closePath();
            ctx.stroke();
            ctx.fillText(words[i], 135, 30+i*25);
	}
	else if(i==8){
	    ctx.strokeRect(5, 20+i*25, 120, 15);
            ctx.fillText(words[i], 68, 30+i*25);
	}
	else if(i==9){
	    ctx.strokeRect(145, 20+(i-1)*25, 120, 15);
            ctx.fillText(words[i], 205, 30+(i-1)*25);
	}
	else{
            ctx.strokeRect(70, 20+i*25, 130, 15);
            ctx.fillText(words[i], 135, 30+i*25);
	}
    }
	//第一個if...else
    ctx.beginPath();
    ctx.moveTo(200, 125);
    ctx.lineTo(208, 125);
    ctx.lineTo(208, 145);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 198, 122);

    ctx.beginPath();
    ctx.moveTo(208, 160);
    ctx.lineTo(208, 180);
    ctx.lineTo(135, 180);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.moveTo(70, 125);
    ctx.lineTo(62, 125);
    ctx.lineTo(62, 145);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("true", 72, 122);

    ctx.beginPath();
    ctx.moveTo(62, 160);
    ctx.lineTo(62, 180);
    ctx.lineTo(135, 180);
    ctx.lineTo(135, 190);
    ctx.stroke();
    ctx.closePath();
	
	//第二個if...else
	ctx.beginPath();
    ctx.moveTo(200, 200);
    ctx.lineTo(208, 200);
    ctx.lineTo(208, 220);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("false", 198, 197);

    ctx.beginPath();
    ctx.moveTo(208, 235);
    ctx.lineTo(208, 255);
    ctx.lineTo(135, 255);
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.moveTo(70, 200);
    ctx.lineTo(62, 200);
    ctx.lineTo(62, 220);
    ctx.stroke();
    ctx.closePath();
    ctx.fillText("true", 72, 197);

    ctx.beginPath();
    ctx.moveTo(62, 235);
    ctx.lineTo(62, 255);
    ctx.lineTo(135, 255);
    ctx.lineTo(135, 265);
    ctx.stroke();
    ctx.closePath();

    //起始點
    ctx.beginPath();
    ctx.arc(135,7,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();

    //起始箭頭
    ctx.beginPath();
    ctx.moveTo(135, 20);
    ctx.lineTo(138, 16);
    ctx.moveTo(135, 20);
    ctx.lineTo(132, 16);
    ctx.stroke();
    ctx.closePath();

    //第一個if...else結尾箭頭
    ctx.beginPath();
    ctx.moveTo(135, 195);
    ctx.lineTo(138, 191);
    ctx.moveTo(135, 195);
    ctx.lineTo(132, 191);
    ctx.stroke();
    ctx.closePath();
	
	//第二個if...else結尾箭頭
    ctx.beginPath();
    ctx.moveTo(135, 270);
    ctx.lineTo(138, 266);
    ctx.moveTo(135, 270);
    ctx.lineTo(132, 266);
    ctx.stroke();
    ctx.closePath();

    //結束點
    ctx.beginPath();
    ctx.arc(135,297.5,3,0,Math.PI*2);
    ctx.stroke();
    ctx.closePath();
}
function drawColor(n){
    ctx.fillStyle = 'yellow';
    if(n==4){
		ctx.beginPath();
        ctx.moveTo(135, 121);
        ctx.lineTo(195, 125);
        ctx.lineTo(135, 134);
        ctx.lineTo(75, 125);
		ctx.fill();
        ctx.closePath();
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
    else if(n==5){
		ctx.fillRect(6, 21+n*25, 118, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==6){
		ctx.fillRect(146, 21+(n-1)*25, 118, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 205, 30+(n-1)*25);
    }
	else if(n==7){
		ctx.beginPath();
        ctx.moveTo(135, 196);
        ctx.lineTo(195, 200);
        ctx.lineTo(135, 209);
        ctx.lineTo(75, 200);
		ctx.fill();
        ctx.closePath();
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
    else if(n==8){
		ctx.fillRect(6, 21+n*25, 118, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==9){
		ctx.fillRect(146, 21+(n-1)*25, 118, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 205, 30+(n-1)*25);
    }
    else{
        ctx.fillRect(71, 21+n*25, 128, 13);
        ctx.fillStyle = 'red';
        ctx.fillText(words[n], 135, 30+n*25);
    }
}
function clearColor(n){       
    if(n==4){
		ctx.fillStyle = '#fff0f5';
		ctx.beginPath();
		ctx.moveTo(135, 121);
        ctx.lineTo(195, 125);
        ctx.lineTo(135, 134);
        ctx.lineTo(75, 125);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(words[n], 135, 30+n*25);
    }
    else if(n==5){
        ctx.fillStyle = 'black';
		ctx.clearRect(6, 21+n*25, 118, 13);
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==6){
        ctx.fillStyle = 'black';
		ctx.clearRect(146, 21+(n-1)*25, 118, 13);
        ctx.fillText(words[n], 205, 30+(n-1)*25);
    }
	else if(n==7){
		ctx.fillStyle = '#fff0f5';
		ctx.beginPath();
		ctx.moveTo(135, 196);
        ctx.lineTo(195, 200);
        ctx.lineTo(135, 209);
        ctx.lineTo(75, 200);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(words[n], 135, 30+n*25);
    }
    else if(n==8){
        ctx.fillStyle = 'black';
		ctx.clearRect(6, 21+n*25, 118, 13);
        ctx.fillText(words[n], 68, 30+n*25);
    }
    else if(n==9){
        ctx.fillStyle = 'black';
		ctx.clearRect(146, 21+(n-1)*25, 118, 13);
        ctx.fillText(words[n], 205, 30+(n-1)*25);
    }
    else{
        ctx.fillStyle = 'black';
        ctx.clearRect(71, 21+n*25, 128, 13);
        ctx.fillText(words[n], 135, 30+n*25);
    }
}
function getspeed(){
for (var i=0;i<=2;i++)
    if (document.getElementById(rid[i]).checked) 
        sr=parseFloat(document.getElementById(rid[i]).value );//0.5 or 1 or 2
}
function start(){
    x=document.getElementById('x').value;
    y=document.getElementById('y').value;
    z=document.getElementById('z').value;
    if(x=='' && y=='' && z=='')
	alert("x,y,z皆還未輸入數字喔!!");
    else if(x=='' && z=='')
	alert("x,z皆還未輸入數字喔!!");
    else if(y=='' && z=='')
	alert("y,z皆還未輸入數字喔!!");
    else if(x=='' && y=='')
	alert("x,y皆還未輸入數字喔!!");
    else if(x=='')
	alert("x還未輸入數字喔!!");
    else if(y=='')
	alert("y還未輸入數字喔!!");
    else if(z=='')
	alert("z還未輸入數字喔!!");
    else if(x==y || z==y || x==z)
	alert("請輸入「相異」整數喔!!");
    else{
        sec=codeid.length; ann=-1;
        tid=window.setInterval("cshow();",sr*1000);
        check();
    }
}
function check(){
    b = x;
    b = (y > x) ? y : b;
    b = (z > x && z > y) ? z : b;
    document.getElementById('out').innerHTML="<font color=blue>x, y, z三數中，最大值為 " + b + "</font>";
}
function resettimer(){
    window.clearInterval(tid);  
    rate=1;sec=1;clearall() ;
}
//ann=-1;rate=1;
function cshow(){
    b1.disabled=true;
    if (sec>0) {
	if(y > x){
		if(z > x && z > y){
			if(ann<5){
				chshow(ann, ann+1);
				ann++;}
			else if(ann==5){
				ann++;
				chshow(ann, ann+1);
				chshow(5, -1);}
			else if(ann==6){
				ann++;
				chshow(ann, ann+1);}
			else if(ann==7){
				chshow(8, -1);
				ann+=2;
				chshow(ann, ann+1);}
		}
		else{
			if(ann<5){
				chshow(ann, ann+1);
				ann++;}
			else if(ann==5){
				ann++;
				chshow(ann, ann+1);
				chshow(5, -1);}
			else if(ann==6){
				ann+=2;
				chshow(7, -1);
				chshow(ann, ann+1);}
			else if(ann==8){
				ann++;
				chshow(ann, ann+1);}
				
		}
	}
	else{
		if(z > x && z > y){
			if(ann<4){
				chshow(ann, ann+1);
				ann++;}
			else if(ann==4){
				ann++;
				chshow(ann, ann+1);
				ann++;
				chshow(4, -1);}
			else if(ann==6){
				ann++;
				chshow(ann, ann+1);}
			else if(ann==7){
				chshow(8, -1);
				ann+=2;
				chshow(ann, ann+1);}
		}
		else{
			if(ann<4){
				chshow(ann, ann+1);
				ann++;}
			else if(ann==4){
				ann++;
				chshow(ann, ann+1);
				ann++;
				chshow(4, -1);}
			else if(ann==6){
				ann+=2;
				chshow(7, -1);
				chshow(ann, ann+1);}
			else if(ann==8){
				ann++;
				chshow(ann, ann+1);}
		}
	}
        sec=sec-rate; }
    else if (sec==0){
        chshow(ann, -1);sec=sec-rate; }
   else     resettimer();
}
function chshow(pre,curr){
    if (pre!=-1) { //recovery
        document.getElementById(codeid[pre]).style.color="black";
        document.getElementById(codeid[pre]).style.background="#fff0f5"; 
        document.getElementById(javaid[pre]).style.color="black";
        document.getElementById(javaid[pre]).style.background="#fff0f5";  
        clearColor(pre);
    }
    if (curr!=-1) { //set
        document.getElementById(codeid[curr]).style.color="red";
        document.getElementById(codeid[curr]).style.background="yellow"; 
        document.getElementById(javaid[curr]).style.color="red";
        document.getElementById(javaid[curr]).style.background="yellow";    
        drawColor(curr);
    }
}
function stepshow(){
    x=document.getElementById('x').value;
    y=document.getElementById('y').value;
    z=document.getElementById('z').value;
    if(x=='' && y=='' && z=='')
	alert("x,y,z皆還未輸入數字喔!!");
    else if(x=='' && z=='')
	alert("x,z皆還未輸入數字喔!!");
    else if(y=='' && z=='')
	alert("y,z皆還未輸入數字喔!!");
    else if(x=='' && y=='')
	alert("x,y皆還未輸入數字喔!!");
    else if(x=='')
	alert("x還未輸入數字喔!!");
    else if(y=='')
	alert("y還未輸入數字喔!!");
    else if(z=='')
	alert("z還未輸入數字喔!!");
    else if(x==y || z==y || x==z)
	alert("請輸入「相異」整數喔!!");
    else{
        if (stepn==codeid.length)
            chshow(stepn, -1);
        else  
            chshow(stepn, stepn+1);
	if (y > x){
		if(z > x && z > y){
			if(stepn<4)
			stepn++;
			else if(stepn==4){
			stepn+=2;}
			else if(stepn==6){
			chshow(5, -1);
			stepn++;}
			else if(stepn==7){
			stepn+=2;}
			else if(stepn==9){
			chshow(8, -1);
			b2.disabled=true;}
		}
		else{
			if(stepn<4)
			stepn++;
			else if(stepn==4){
			stepn+=2;}
			else if(stepn==6){
			chshow(5, -1);
			stepn+=2;}
			else if(stepn==8){
			stepn++;
			chshow(7, -1);}
			else if(stepn==9){
			b2.disabled=true;}
		}
	}
	else{
		if(z > x && z > y){
			if(stepn<3)
			stepn++;
			else if(stepn==3){
			stepn+=2;}
			else if(stepn==5){
			chshow(4, -1);
			stepn++;}
			else if(stepn==6){
			chshow(5, -1);
			stepn++;}
			else if(stepn==7){
			stepn+=2;}
			else if(stepn==9){
			chshow(8, -1);
			b2.disabled=true;}
		}
		else{
			if(stepn<3)
			stepn++;
			else if(stepn==3){
			stepn+=2;}
			else if(stepn==5){
			chshow(4, -1);
			stepn++;}
			else if(stepn==6){
			chshow(5, -1);
			stepn+=2;}
			else if(stepn==8){
			stepn++;
			chshow(7, -1);}
			else if(stepn==9){
			b2.disabled=true;}
		}
	}
        check();
    }
}
function clearall() {
    document.getElementById('out').innerHTML='';
    b1.disabled=false;
    b2.disabled=false;
    chshow(10, -1);
    sec=codeid.length;
    stepn=-1;
    ann=-1;
    rate=1;
    resettimer();
}
</script>

<body onload='init();' style="background:#fff0f5">
<nav class="navbar navbar-expand-lg navbar-light" style="background:pink">
	  <a class="navbar-brand"><b>Selection</b></a>
	  <button class="navbar-toggler" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  基本概念模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="if.html">if</a>
			  <a class="dropdown-item" href="nested.html">nested if</a>
			  <a class="dropdown-item" href="switch.html">switch case</a>
			  <a class="dropdown-item" href="conditionaloperator.html">conditional operator</a>			  
			</div>		
		  </li>		
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  解題模擬
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="s1-1.html">長方形/正方形判斷</a>
			  <a class="dropdown-item" href="s2-1.html">二數比大小</a>
			  <a class="dropdown-item" href="s3-1.html">三數比大小</a>
			  <a class="dropdown-item" href="s4-1.html">交換</a>		
			  <a class="dropdown-item" href="s5-1.html">奇偶數</a>
			  <a class="dropdown-item" href="s6-1.html">等第</a>			  
			</div>		
		  </li>	
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
			   role="button" data-toggle="dropdown" aria-haspopup="true" 
			   aria-expanded="false">
			  模擬測驗
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="q4-1.html">簡單</a>
			  <a class="dropdown-item" href="q4-1.html">困難</a>				
			</div>		
		  </li>		
		</ul>			
	  </div>
	</nav>
<hr color=pink>
<b><font color=green>解題模擬3 --- 三數比大小</font></b> 
<a href="s3-1.html">[ if ]</a>
<a href="s3-2.html">[ nested if ]</a> 
<b><font color=green>[ conditional operator ]</font></b> <br><br>
<p align=center>
<table border=3>
<tr align=center bgcolor=pink>
<th colspan=3><font size=5>conditional operator --- 三數比大小</font></th>
</tr>
<tr><td>
<font size=4>
<span id=s1>declare four variables</span><br> 
<span id=s2>input prompt for x, y, z</span> <br>
<span id=s3>user input and assign to x, y, z</span><br> 
<span id=s4>set x to the biggest</span><br> 
<span id=s5>if y is bigger than x</span> <br>
<span id=s6>y put in b</span><br>
<span id=s7>b put in b</span><br>
<span id=s8>if z is bigger than x and y</span>
<span id=s9>z put in b</span><br>
<span id=s10>b put in b</span><br>
<span id=s11>output the biggest number</span></td>
<td>
<font size=4>
<span id=c1>int x, y, z, b;</span><br> 
<span id=c2>System.out.print("請輸入三個相異整數x, y, z：");</span><br> 
<span id=c3>x = input.nextInt();<br> 
  y = input.nextInt();<br> 
  z = input.nextInt();</span><br> 
<span id=c4>b = x;</span><br>
b = 
<span id=c5>(y > x)</span>
?
<span id=c6>y</span>
:
<span id=c7>b</span>
;<br>
b = 
<span id=c8>(z > x && z > y)</span>
?
<span id=c9>z</span>
:
<span id=c10>b</span>
;<br>
<span id=c11>System.out.print("x, y, z三數中，最大值為" + b);<br></span>
</td>
<td><canvas id='cs1' width='540' height='605'></canvas></td>
</tr>
<tr>
<td colspan=3><b>執行結果</b><br>請輸入三個相異整數x, y, z：<input type=text id=x style="width:50px;" value=2> <input type=text id=y style="width:50px;" value=3> <input type=text id=z style="width:50px;" value=1><br>
<span id='out'></span><br><br></td>
</tr>
</table>
</font><br>
please select speed : 
  <input type="radio" id="p1" name="rate" value="0.5" checked > high (0.5秒)
  <input type="radio" id="p2" name="rate" value="1"> middle (1秒)
  <input type="radio" id="p3" name="rate" value="2"> low (2秒)
<button onclick="getspeed();" class="btn btn-secondary btn-sm">select speed</button><br><br>
<button onclick="start();" id=b1 class="btn btn-secondary btn-sm">animation</button>
<button onclick="stepshow();" id=b2 class="btn btn-secondary btn-sm">step by step</button>
<button onclick="clearall();" class="btn btn-secondary btn-sm">clear all</button><br>
<br>
<table>
<tr>
<td width='380'><a href="s2-1.html"><< 前一篇: 解題模擬2 --- 二數比大小</a></td>
<td width='380' align=middle><a href="home.html">[首頁: 教學目錄]</a></td>
<td width='380' align=right><a href="s4-1.html">下一篇: 解題模擬4 --- 交換 >></a></td>
</tr>
</table>
</p>
</font>
</body>
</html>